In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [67]:
user_ratings_df = pd.read_csv(r"C:\Users\rathi\OneDrive\Desktop\CollaborativeMoviesDataset\ratings.csv")
user_ratings_df.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [68]:
user_ratings_df.drop('timestamp', axis=1, inplace=True)

In [69]:
type(user_ratings_df)

pandas.core.frame.DataFrame

In [70]:
movie_metadata = pd.read_csv(r"C:\Users\rathi\OneDrive\Desktop\CollaborativeMoviesDataset\movies_metadata.csv")
movie_metadata.head()

C:\Users\rathi\AppData\Local\Temp\ipykernel_9740\1621299083.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie_metadata = pd.read_csv(r"C:\Users\rathi\OneDrive\Desktop\CollaborativeMoviesDataset\movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [71]:
movie_metadata = movie_metadata[['id','title', 'genres']]
movie_metadata

,id,title,genres
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...
45461,439050,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satan Triumphant,[]
45465,461257,Queerama,[]

In [72]:
movie_metadata.rename(columns = {'id':'movieId'}, inplace = True)
movie_metadata

,movieId,title,genres
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...
45461,439050,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satan Triumphant,[]
45465,461257,Queerama,[]

In [8]:
type(movie_metadata['movieId'][0])

str

In [9]:
type(user_ratings_df['movieId'][0])

numpy.int64

In [64]:
movie_metadata["movieId"]=pd.to_numeric(movie_metadata["movieId"], errors="coerce").convert_dtypes()

C:\Users\rathi\AppData\Local\Temp\ipykernel_9740\2670185424.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_metadata["movieId"]=pd.to_numeric(movie_metadata["movieId"], errors="coerce").convert_dtypes()

In [11]:
type(movie_metadata['movieId'][0])

numpy.int64

In [12]:
movie_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  45463 non-null  Int64
 1   title    45460 non-null  object
 2   genres   45466 non-null  object
dtypes: Int64(1), object(2)
memory usage: 1.1+ MB

In [13]:
#Dropping Null values
movie_metadata = movie_metadata.dropna(subset=['title', 'movieId'])
movie_metadata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45460 entries, 0 to 45465
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  45460 non-null  Int64
 1   title    45460 non-null  object
 2   genres   45460 non-null  object
dtypes: Int64(1), object(2)
memory usage: 1.4+ MB

In [14]:
movie_metadata['movieId']

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45461    439050
45462    111109
45463     67758
45464    227506
45465    461257
Name: movieId, Length: 45460, dtype: Int64

In [15]:
movie_data = user_ratings_df.merge(movie_metadata, on='movieId')
movie_data.head(100)

,userId,movieId,rating,title,genres
0,1,110,1.0,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
1,11,110,3.5,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
2,22,110,5.0,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
3,24,110,5.0,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
4,29,110,3.0,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
...,...,...,...,...,...
95,425,110,4.0,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
96,427,110,4.0,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
97,429,110,3.0,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
98,431,110,5.0,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."
99,434,110,3.5,Three Colors: Red,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na..."

In [16]:
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11437637 entries, 0 to 11437636
Data columns (total 5 columns):
 #   Column   Dtype
---  ------   -----
 0   userId   int64
 1   movieId  int64
 2   rating   float64
 3   title    object
 4   genres   object
dtypes: float64(1), int64(2), object(2)
memory usage: 523.6+ MB

In [17]:
movie_data['movieId']

0              110
1              110
2              110
3              110
4              110
             ...
11437632    140222
11437633    151509
11437634    159109
11437635    165159
11437636    136928
Name: movieId, Length: 11437637, dtype: int64

In [18]:
#user_item_matrix = movie_data.pivot(index=['userId'], columns=['movieId'], values='rating').fillna(0)
user_item_matrix = movie_data.pivot_table(index='userId', columns='movieId', values='rating', aggfunc='mean').fillna(0)
user_item_matrix

movieId,2,3,5,6,11,12,13,14,15,16,...,175791,175869,175983,176037,176069,176077,176085,176143,176167,176273
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270892,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
270893,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
270894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
270895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
270896,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [1]:
def movie_recommender_engine(movie_id, matrix, cf_model, n_recs):
    # Fit model on matrix
    #cf_knn_model.fit(matrix)
    
    # Extract input movie ID
    
    # Calculate neighbour distances
    distances, indices = cf_model.kneighbors(matrix[movie_id], n_neighbors=n_recs)
    movie_rec_ids = sorted(list(zip(indices.squeeze().tolist(),distances.squeeze().tolist())),key=lambda x: x[1])[:0:-1]
    
    # List to store recommendations
    cf_recs = []
    for i in movie_rec_ids:
        cf_recs.append({'Title':movie_metadata['title'][i[0]],'Distance':i[1]})
    
    # Select top number of recommendations needed
    df = pd.DataFrame(cf_recs, index = range(1,n_recs))
     
    return df

In [22]:
#user_item_matrix.to_csv('user-item.csv', index=False)

In [6]:
user_item_matrix = pd.read_csv(r"C:\Users\rathi\OneDrive\Desktop\CollaborativeMoviesDataset\user-item.csv")
user_item_matrix.head()

,2,3,5,6,11,12,13,14,15,16,...,175791,175869,175983,176037,176069,176077,176085,176143,176167,176273
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
user_item_matrix['110']

0         1.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
265912    0.0
265913    5.0
265914    0.0
265915    4.0
265916    5.0
Name: 110, Length: 265917, dtype: float64

In [22]:
# Define a KNN model on cosine similarity
from sklearn.neighbors import NearestNeighbors
cf_knn_model= NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=10, n_jobs=-1)


# Fitting the model on our matrix
cf_knn_model.fit(user_item_matrix.transpose())

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=10)

In [95]:
#Selecting a random movie from the dataset and using that to generate a recommendation
n_recs = 10
movie_id=user_item_matrix.transpose().sample().index[0]
distances, indices = cf_knn_model.kneighbors(user_item_matrix[movie_id].values.reshape(1, -1), n_neighbors=n_recs)
movie_rec_ids = sorted(list(zip(indices.squeeze().tolist(),distances.squeeze().tolist())),key=lambda x: x[1])[:0:-1]

# List to store recommendations
cf_recs = []
for i in movie_rec_ids:
    cf_recs.append({'Title':movie_metadata['title'][i[0]],'Distance':i[1]})

# Select top number of recommendations needed
df = pd.DataFrame(cf_recs, index = range(1,n_recs))

In [96]:
print("Recommendations if you liked ",movie_metadata.query(f"movieId == '{movie_id}'").title.iloc[0]," : ")
df

Recommendations if you liked  All Quiet on the Western Front  :

                    Title  Distance
1           Bottle Rocket  0.869398
2  Flirting with Disaster  0.865398
3                  Homage  0.863871
4                   Naked  0.847374
5             Mary Reilly  0.839826
6               The Piano  0.831779
7      Three Colors: Blue  0.830600
8      Surviving the Game  0.795198
9                 The Fan  0.738511

In [32]:
import pickle 


# Its important to use binary mode 
knnPickle = open('RecommenderKNN', 'wb') 
      
# source, destination 
pickle.dump(cf_knn_model, knnPickle)  

# close the file
knnPickle.close()

In [58]:
user_item_matrix.transpose().sample().index[0]

'26860'

In [93]:
movie_metadata.query(f"movieId == '{movie_id}'").title.iloc[0]

'Gloomy Sunday'